REACT_APP_ENV=production

VITE_HOST_URL=http://localhost:5173/

VITE_API_PUBLIC=https://proyectofnback-production.up.railway.app/api/
VITE_API_ADMIN_URL=https://proyectofnback-production.up.railway.app/api/admin/
VITE_API_CLIENT_URL=https://proyectofnback-production.up.railway.app/api/client/
VITE_API_USER_URL=https://proyectofnback-production.up.railway.app/api/user/